{
  "name": "Mifolio",
  "short_name": "Mifolio",
  "description": "Every card, every dirham, in one place.",
  "start_url": "/finance",
  "scope": "/finance",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "/finance/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/finance/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/finance/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
